<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" userLabel="iOSGLEssentialPractices App Delegate" customClass="iOSGLEssentialPracticesAppDelegate">
            <connections>
                <outlet property="glView" destination="ccX-TN-bIX" id="JT8-XB-0h0"/>
                <outlet property="mainViewController" destination="19" id="20"/>
                <outlet property="window" destination="12" id="14"/>
            </connections>
        </customObject>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="12">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <animations/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </window>
        <viewController id="19" customClass="MainViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="y3J-YK-gMa"/>
                <viewControllerLayoutGuide type="bottom" id="so4-vr-WBJ"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="17">
                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31z-CN-Xbr">
                        <rect key="frame" x="-4" y="0.0" width="328" height="480"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-TN-bIX" customClass="EAGLView">
                        <rect key="frame" x="-4" y="0.0" width="328" height="480"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zK8-KV-JDS">
                                <rect key="frame" x="220" y="38" width="76" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvp-iv-4nN">
                                        <rect key="frame" x="48" y="0.0" width="28" height="35"/>
                                        <animations/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="dismissBubble:" destination="19" eventType="touchUpInside" id="XXQ-45-NKt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y37-Nm-wO9">
                                        <rect key="frame" x="18" y="9" width="22" height="22"/>
                                        <animations/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ccX-TN-bIX" firstAttribute="leading" secondItem="17" secondAttribute="leadingMargin" constant="-20" id="F86-w0-OFn"/>
                    <constraint firstItem="so4-vr-WBJ" firstAttribute="top" secondItem="31z-CN-Xbr" secondAttribute="bottom" id="IdV-Vm-78E"/>
                    <constraint firstItem="31z-CN-Xbr" firstAttribute="leading" secondItem="17" secondAttribute="leadingMargin" constant="-20" id="Ikh-85-VPs"/>
                    <constraint firstItem="so4-vr-WBJ" firstAttribute="top" secondItem="ccX-TN-bIX" secondAttribute="bottom" id="Iwc-aY-a9T"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ccX-TN-bIX" secondAttribute="trailing" constant="-20" id="YfZ-kV-3Yk"/>
                    <constraint firstItem="31z-CN-Xbr" firstAttribute="top" secondItem="y3J-YK-gMa" secondAttribute="bottom" constant="-20" id="eKZ-qP-gCG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="31z-CN-Xbr" secondAttribute="trailing" constant="-20" id="qRm-bN-SZT"/>
                    <constraint firstItem="ccX-TN-bIX" firstAttribute="top" secondItem="y3J-YK-gMa" secondAttribute="bottom" constant="-20" id="qhW-Z5-PGJ"/>
                </constraints>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="CameraView" destination="31z-CN-Xbr" id="YeJ-S4-jNA"/>
                <outlet property="glView" destination="ccX-TN-bIX" id="rO8-co-8cC"/>
                <outlet property="notificationHUD" destination="zK8-KV-JDS" id="UdI-zK-2XR"/>
            </connections>
        </viewController>
        <view contentMode="scaleToFill" id="czf-b6-yLa">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
        </view>
        <view contentMode="scaleToFill" id="vnb-Tk-ont">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Am3-pP-09h">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <animations/>
            <state key="normal" title="Button"/>
        </button>
    </objects>
</document>
